<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe Promotional Email</title>
    <style type="text/css">
    body{
      margin: 0;
      width: 100%;

      text-align: center;
      display: flex;
      justify-content: center;
    }
    table{
      border-spacing: 0;
    }
    td{
      padding: 0;
    }
    img{
      border: 0;
    }
    .wrapper{
      width: 100%;
      table-layout: fixed;
      background-color: #d4d4d3;
      padding: 0px 15px 60px 15px;
    }
    .main{
      text-align: left;
      display: flex;
      justify-content: center;
      background-color: black;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: white; 
      
    }
    .title{
      display: flex;
      align-items: left;
      color: white;
      font-size: 24px;
      font-family: fantasy; 
      position: relative;
      top: -15px;
      left: -25px;
    }
    .two-columns{
    text-align: center;
    float: left;
    font-size: 0px;
    display: block;
    margin: 0 auto;
      
     }
     .two-columns .column{
       width: 100%;
       display: inline;
       vertical-align: top;
       text-align: center;
       margin: 0 auto;
       
     }
     .btn{
       font-size: 30px;
       font-family: fantasy ;
       width: 40px;
       color: #187bcd;
       background-color: #152238;
       border: 1px solid #152238;
       border-radius: 5px;
       font-weight: bold;
       padding: 3px;
       margin: 1px;
     }
     .button{
       font-size: 24px;
       font-family: fantasy;
       color: white;
       background-color: #187bcd;
       border: 1px solid #187bcd;
       border-radius: 35px;
       font-weight: bold;
       padding: 10px 20px 10px 20px;
       
       }
       .column{
         position: relative;
         top: 30px;
       }

        a:link{
          text-decoration: none!important;
        }
        a:visited{
          color: grey;
        }
        .button2{
       font-size: 20px;
       font-family: fantasy;
       color: white;
       background-color: transparent;
       border: 2px solid white;
       border-radius: 34px;
       font-weight: bold;
       padding: 15px;
       float: left;
       }
       .main2{
        text-align: left; 
        
        color: white; 
        font-family: fantasy; 
        font-size: 25px; 
        padding: 15px;
        vertical-align: top;
         display: inline-block;
       }

      .rainbow{
        background-image: url("img/images (9).jpeg");
        color: white;
        font-family: fantasy;
        padding-left: 15px;
        margin-bottom: 5px;
        width: 100%;
        max-width: 600px;
        height: auto;
        

      }

        .bottom a:link{
          color: grey!important;
          text-decoration: none;
          border-bottom: grey 0.005em solid;
        }
        .footer{
          background-color: #f5f5f5;
          padding: 15px;
          
          }
         
         .icons{
           text-align: left;
           padding-left: 6em;
           padding-right: 6em;
         }
         .icon1{
           margin-right: 3px;
           
         }
         .icon2{
           margin-right: 15px;
          }
          .icon3{
           margin-right: 25px;
          }
    </style>
</head>
<body>

<center class="wrapper">
    <table class="main" width="100%">

<tr>
  <td style="padding: 15px;" >
    <table width="100%">
      <tr>
        <td class="two-columns">
          <table class="column">
            <tr>
              <td style="padding: 15px;">
                <button class="btn">Lr</button>
                
                <!--<a href="#"><img src="" alt=""></a>-->
              </td>
            </tr>
          </table>
          <table class="column">
            <tr>
              <td style="padding: 15px;">
                  <h3 class="title">Adobe Photoshop Lightroom</h3>
              </td>
            </tr>
          </table>
          
        </td>
      </tr>
    </table>
  </td>
</tr>

<!-- NEXT PAGE-->
 <tr>
  <td>
    <table width="100%" height="400px">
      <tr>
        <td style="text-align: left; padding: 15px; color: white; font-family: fantasy; font-size: 25px; margin-left: 10%; position: relative; top: -10px; "> 
          <h1>From dim to dynamic.</h1>
          <p>Bring your vision to life in the editing phase. Watch night photographer Liam Man edit his scene to make the subject pop.</p>
          <button class="button"><a href="#"><span style="color: white;">Watch tutorial</span></a></button> 
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- NEXT PAGE-->
<tr>
  <td>
    <a href="#"><img src="img/unnamed.png" alt="" width="100%"></a>
  </td>
</tr>

<!-- NEXT PAGE-->
 <tr>
  <td>
    <table width="100%" height="360px">
      <tr>
        <td class="main2">
          <h3>Find a new perspective.</h3>
          <p >Known for his creative eye, you'll feel inspired by how Liam sees the world.</p>
        <span style="margin: 200px;"></span>
          <button class="button2"><a href="#"><span style="color: white;">Learn more</span></a></button> 
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- NEXT PAGE-->
<tr>
  <td class="rainbow" width="100%">
      <p>Creativity for all.</p>
  </td>
</tr>
<!-- NEXT PAGE-->
<tr>
  <td class="footer">
    <table width="100%">
      <tr>
        <td>
          
            <img src="img/logo.jpg" alt="" width="100px">
            <p></p>
          <span class="icon1">  
            <a href="#"><img src="img/images (3).png" alt="" width="50px"></a>
          </span>
          <span class="icon2"> 
            <a href="#"><img src="img/images (4).png" alt="" width="40px"></a>
          </span>
          <span class="icon3"> 
            <a href="#"><img src="img/download.png" alt="" width="40px"></a>
          </span>
          
             <span class="bottom" style="color: grey; font-family: fantasy; background-color: white;">
            <p>Adobe services, like Adobe Creative Cloud, are available only to users 13 and older. Use of Adobe services and applications requires agreement with the applicable <a href="#">Terms of Use<a> and the <a href="#">Adobe Privacy Policy.</a></p>

            <p>Adobe, the Adobe logo, Adobe Photoshop Lightroom, the Adobe Photoshop Lightroom logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries. All other trademarks are the property of their respective owners.</p>

            <p>This is a marketing email from Adobe Systems Software Ireland Limited, 4-6 Riverwalk, Citywest Business Park, Dublin 24, Ireland.</p>

            <p>Click here to unsubscribe or send an <a href="#">unsubscribe</a> request to the postal address above. Please review the <a href="#">Adobe Privacy Policy.</a></p>

            <p>To ensure future delivery of email, add <a href="#">mail@mail.adobe.com</a> to your address book, contacts, or safe senders list.</p>

            <p>Please do not reply to this message. To contact Adobe, find options <a href="#">online.</a></p>

            <p>Registered office: Adobe Systems Software Ireland Limited, 4‑6 Riverwalk, Citywest Business Park, Dublin 24, Ireland. Registered number: 344992</p>
            </span>

        </td>
      </tr>
    </table>
  </td>
</tr>






    </table>
</center>
</body>
</html>
